/* font variable: Arial, Helvetica, sans-serif; ? */

.form-input {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: clamp(200px, 60%, 400px);
    color: #FFFFFF;
    outline: none;
    display: block;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    background: transparent;
    font: 1em Arial, Helvetica, sans-serif;
    height: 3em;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.form-cta {
    display: block;
    margin: auto;
    margin-top: 2em;
    padding: 1em;
    width: clamp(200px, 60%, 400px);
    border-radius: 0.4em;
    background-color: #FFFFFF;
    color: #FB3E43;
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    transition: 0.4s;
    cursor: pointer;
}

.form-cta:hover {
    background-color: lightgray;
}

.errorMessage {
    text-align: center;
    color: white;
    grid-column: span 2;
}

/* Responsive */

.form-cta:focus {
    background-color: #FFFFFF;
}


::placeholder {
    color: #FFFFFF;
    opacity: 0.75;
}

:-ms-input-placeholder {
    color: #FFFFFF;
    opacity: 0.75;
}

::-ms-input-placeholder {
    color: #FFFFFF;
    opacity: 0.75;
}

/* Responsive Grid */

@media (min-width: 40em) {
    form {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
        max-width: 30em;
        gap: 1.5em;
    }

    form .form-input{
        width: 100%;
        margin-bottom: -1em;
    }
    
    form input:nth-child(1) {
        grid-column: span 2;
        -ms-grid-columns: span 2;
    }

    form input:last-child{
        grid-column: span 2;
        -ms-grid-columns: span 2;
    }

    form p:first-of-type{
        margin-top: 2em;
    }
}